#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF4
max_power: 1.0
min_temp: -200
max_temp: 140
control: pid
pid_Kp=58.913 
pid_Ki=2.146 
pid_Kd=404.291



[output_pin chamber-ptc]
pin: PA3
pwm: False
value: 0
shutdown_value: 0


[gcode_macro CHAMBER]
gcode:
    {% set chambertemp = printer['temperature_sensor Chamber_Temp'].temperature|int %}
    {% if printer.heater_bed.temperature|int > 100 %}
    M118 Chamber: {chambertemp}
   {% endif %}
   {% if chambertemp < 52 %}
      {% if printer.heater_bed.temperature|int > 100 %}
        SET_PIN PIN=chamber-ptc VALUE=1.0
      {% endif %}
    {% endif %}
    #
    {% if chambertemp > 52 %}
      SET_PIN PIN=chamber-ptc VALUE=0.00
    {% endif %}