#####################################################################
# 	Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF4
max_power: 1.0
min_temp: -200
max_temp: 145
control: watermark
max_delta: 0.1
#control: pid
#pid_kp = 51.952
#pid_ki = 1.715
#pid_kd = 393.537

[output_pin chamber-ptc]
pin: PA3
pwm: False
value: 0
shutdown_value: 0

[gcode_macro _CHAMBER_VARIABLE]
variable_chamber_temp: 0
gcode:

[gcode_macro SET_CHAMBER_TARGET]
gcode:
    {% set ch = params.NEW|int |default(0) %}
    SET_GCODE_VARIABLE MACRO=_CHAMBER_VARIABLE VARIABLE=chamber_temp VALUE={ ch }
    CHAMBER

[gcode_macro CHAMBER]
gcode:
    {% set CTEMP = printer["temperature_sensor Chamber_Temp"].temperature|float %}
    {% set chamber_target_temp = printer["gcode_macro _CHAMBER_VARIABLE"].chamber_temp|int %}
    {% if printer.heater_bed.temperature|int > 100 %}
        M118 Chamber: {CTEMP}° / {chamber_target_temp}°
    {% endif %}
    {% if CTEMP < chamber_target_temp %}
      {% if printer.heater_bed.temperature|int > 100 %} 
        SET_PIN PIN=chamber-ptc VALUE=1.0
      {% endif %}
    {% endif %}
    #
    {% if CTEMP > chamber_target_temp %}
      SET_PIN PIN=chamber-ptc VALUE=0.00
    {% endif %}