############### Config options ##################

[gcode_macro _BEDFANVARS]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_full: 1
variable_fast: 0.75		# Fan speed once bed temp is reached
variable_medium: 0.5
variable_slow: 0.2		# Fan speed while bed is heating
gcode:


########## Bed Fans #########

## Definier hier deinen BedFan oder benutz bestehende
[fan_generic BedFans]
pin: PD15
cycle_time: 0.05
kick_start_time: 0.5

########## Aliases #########

[gcode_macro BEDFANSSLOW]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={SLOW}

[gcode_macro BEDFANSMEDIUM]
gcode:
	# Vars
	{% set MEDIUM = printer["gcode_macro _BEDFANVARS"].medium|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={MEDIUM}

[gcode_macro BEDFANSFAST]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={FAST}

[gcode_macro BEDFANSFULL]
gcode:
	# Vars
	{% set FULL = printer["gcode_macro _BEDFANVARS"].full|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={FULL}

[gcode_macro BEDFANSOFF]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0

############ Command overrides ############

# Override, set fan speeds to low and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	# Parameters
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}
	{% elif HEATER|lower == "heater_bed" %}
		M99140 S{TARGET}
	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

	# Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
	{% if HEATER|lower == "heater_bed" %}
		{% if TARGET >= THRESHOLD %}
			BEDFANSSLOW
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
		{% else %}
			BEDFANSOFF
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0 #	Cancel bed fan loop if it's running
		{% endif %}
	{% endif %}
	
# Override M190 (Wait for Bed Temperature)
# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M190]
rename_existing: M99190
gcode:
	# Parameters
	{% set S = params.S|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if S >= THRESHOLD %}
		BEDFANSSLOW																# >= Threshold temp: Low speed fans while heating 
	{% else %}
		BEDFANSOFF																# < Threshold temp: Turn bed fans off
	{% endif %}                                        

	M140 {% for p in params
	  %}{'%s%s' % (p, params[p])}{%
	  endfor %}																	# Set bed temp
	  
	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}	# Wait for bed temp within 5 degrees
	{% endif %}

	# Post-heating fan speeds
	{% if S >= THRESHOLD %}								    
		BEDFANSFAST																# >= Threshold temp: Higher speed fans after heating finished
	{% endif %}
	
# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
	# Parameters
	{% set S = params.S|float %}
	
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
	
# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
	BEDFANSOFF
	_TURN_OFF_HEATERS
	
################ Monitoring loop #####################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
    {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
    {% set CTEMP = printer["temperature_sensor Chamber_Temp"].temperature|float %}
    {% set chamber_target_temp = printer["gcode_macro _CHAMBER_VARIABLE"].chamber_temp|int %}

    
    {% if CTEMP >= chamber_target_temp %}
        BEDFANSOFF
    {% elif CTEMP >= 80 %}
        BEDFANSOFF
    {% elif CTEMP >= 65 %}
        BEDFANSFULL
    {% elif CTEMP >= 50 %}        
        BEDFANSFAST
    {% elif CTEMP >= 42 %}
        BEDFANSMEDIUM
    {% elif CTEMP >= 35 %}
        BEDFANSSLOW
    {% endif %}

    {% if CTEMP >= 85 %}
        UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0 # hier wird die Loop abgebrochen weil die maxtemp erreicht ist
    {% else %}
        UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5
    {% endif %}