#####################################################################
# 	Fan Control
#####################################################################

#[heater_fan hotend_fan]
#pin: PB11
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0

#[fan]
#pin: PD1
#kick_start_time: 0.5
#off_below: 0.10

[multi_pin controller_fans]
pins: PE5, PD12, PD13, PD14

[controller_fan controller_fan]
pin: multi_pin:controller_fans
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x 


[fan_generic Bedfans]
pin:PD15
max_power: 1.0
