#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -10
position_endstop: 190
position_max: 190
homing_speed: 100  #Max 100
homing_retract_dist: 0
homing_positive_dir: true


[tmc5160 stepper_x]
cs_pin: PD11
spi_bus: spi1 
diag1_pin: ^!PG9 # use the same pin that was previously the endstop_pin! 
driver_SGT: 1
interpolate: false
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0


## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 205
position_max: 205
homing_speed: 100  #Max 100
homing_retract_dist: 0
homing_positive_dir: true


[tmc5160 stepper_y]
cs_pin: PC4
spi_bus: spi1 
diag1_pin: ^!PG6 # use the same pin that was previously the endstop_pin! 
driver_SGT: 2
interpolate: false
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0


