#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: EBB:PB9
position_min: -10
position_endstop: 188
position_max: 188
homing_speed: 100  #Max 100
homing_retract_dist: 3
homing_positive_dir: true

#[tmc2209 stepper_x]
#uart_pin: PD11
#interpolate: false
#run_current: 1.2
#sense_resistor: 0.110
#stealthchop_threshold: 0

[tmc5160 stepper_x]
cs_pin: PD11
spi_bus: spi1 
interpolate: false
run_current: 1.5
sense_resistor: 0.075
stealthchop_threshold: 0


## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200   
endstop_pin: tmc5160_stepper_y:virtual_endstop
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -5
position_endstop: 198
position_max: 198
homing_speed: 100  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

#[tmc2209 stepper_y]
#uart_pin: PC4
#interpolate: false
#diag_pin: PG6     # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 70
#run_current: 1.2
#sense_resistor: 0.110
#stealthchop_threshold: 0

[tmc5160 stepper_y]
cs_pin: PC4
spi_bus: spi1 
diag1_pin: ^!PG6 # use the same pin that was previously the endstop_pin! 
driver_SGT: 2
interpolate: false
run_current: 1.5
sense_resistor: 0.075
stealthchop_threshold: 0


